name: 'Template Render'
description: 'Render template files in GitHub Actions'
inputs:
  service-id:
    description: 'The data to render the templates'
    required: true
  api-key:
    description: 'The list of templates to render'
    required: true

branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'